{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "infharness",
  "version": "0.8.36",
  "description": "Adds scoped InfHarness observation collection and document refresh after commits to Claude Code.",
  "author": {
    "name": "DengNaichen",
    "email": "41554700+DengNaichen@users.noreply.github.com",
    "url": "https://github.com/DengNaichen"
  },
  "keywords": ["repository-memory", "coding-agent", "git", "developer-tools"],
  "skills": [
    "./skills/infharness-memory-spike",
    "./skills/infharness-refresher"
  ],
  "hooks": "./hooks/hooks-claude.json"
}
